GITLAB_CLIENT_ID=651a4442b2db57b0860b3d5a058a522b7bbc958eedee16a56024e4215d69912a
GITLAB_CLIENT_SECRET=$pbkdf2-sha512$20000$$3CBYG6/8lP3usvx17BqM16/nUtLySrRkDIjDH44hn7ogQJuSSNJatLvMM970Oxp7YPhH3nOw0m0AdDGbqp2j3g
GITLAB_REDIRECT_URI=http://localhost:8080/api/auth/gitlab/callback
GITLAB_EXTERNAL_URL=http://localhost:8081
GITLAB_INTERNAL_URL=http://gitlab
GITLAB_SCOPES="api read_user email"
