GITLAB_CLIENT_ID=0313135a0bd417dc53a3181bff303788d5120063a1ac23b447ee783ea8f25193
GITLAB_CLIENT_SECRET=$pbkdf2-sha512$20000$$BTVbDA3ZMSIl9LtwO3WFTwbCRhiMw6TFyMsqrcvB15rmHgAOnl1NcAKOh8PlkwWZxhtfFzmPRRzDUJK1leBb1w
GITLAB_REDIRECT_URI=http://localhost:8080/api/auth/gitlab/callback
GITLAB_EXTERNAL_URL=http://localhost:8081
GITLAB_INTERNAL_URL=http://gitlab
GITLAB_SCOPES="api read_user email"
GITLAB_OAUTH_APP_NAME="GitLabEx OAuth Application"
